# Qin.CsvRelevant

./: .gitignore  Qin.CsvRelevant.sln  README.md
ConsoleApp1/: App.config  ConsoleApp1.csproj  ExportEntity.cs  ExportTest.cs  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleTest/: ConsoleTest.csproj  ExportEntity.cs  ExportTest.cs  Program.cs
Qin.CsvExport/: CsvRelevantExtend.cs  Qin.CsvRelevant.csproj  ZipOperationExtend.cs
Qin.CsvExport/Application/: ICsvGenerate.Disk.cs  ICsvGenerate.Import.cs  ICsvGenerate.cs
Qin.CsvExport/CsvGenerate/: CsvGenerateDefault.cs  ExportColumnAttribute.cs  ICsvGenerate.cs  Mapper.cs  MapperHelper.cs
Qin.CsvExport/Domain/: CsvGenerateBuilder.cs  ExportColumnAttribute.cs  Mapper.cs  WritePhysicalFileDbConfig.cs
Qin.CsvExport/Infrastructure/: CsvGenerateDefault.Disk.cs  CsvGenerateDefault.Import.cs  CsvGenerateDefault.cs
Qin.CsvExport/ZipGenerate/: IZipOperation.cs  ZipOperationDefault.cs
SampleWebapi/: CSVController.cs  ExportEntity.cs  ImportController.cs  Program.cs  SampleWebapi.csproj  Startup.cs  appsettings.json
SampleWebapi/Properties/: launchSettings.json
