<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Export\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.1.12" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<!--<PackageReference Include="Qin.CsvRelevant" Version="1.1.1.2" />-->
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Qin.CsvExport\Qin.CsvRelevant.csproj" />
	</ItemGroup>


</Project>
