<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>enable</Nullable>
		<Version>1.0.4</Version>
		<Authors>Qin</Authors>
		<PackageId>Qin.CsvRelevant</PackageId>
		<Company></Company>
		<Description>Csv Export</Description>
		<PackageIcon>Qin.CsvRelevant_img.jpg</PackageIcon>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/Qintai/Qin.CsvRelevant</RepositoryUrl>
		<PackageReleaseNotes>Compatible with special character processing</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="ZipGenerate\**" />
	  <EmbeddedResource Remove="ZipGenerate\**" />
	  <None Remove="ZipGenerate\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Qin.CsvRelevant_img.jpg" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Qin.CsvRelevant_img.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
		
	<ItemGroup> 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Sylvan.Data" Version="0.1.3" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.1.12" />
	</ItemGroup>
		
</Project>


