<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<Authors>Qin</Authors>
		<PackageId>Qin.CsvRelevant</PackageId>
		<Company></Company>
		<Description>Csv Export</Description>
		<PackageIcon>Qin.CsvRelevant_img.jpg</PackageIcon>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/Qintai/Qin.CsvRelevant</RepositoryUrl>
		<PackageReleaseNotes>加入Dapper，大量数据导出优化</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ZipGenerate\**" />
	  <EmbeddedResource Remove="ZipGenerate\**" />
	  <None Remove="ZipGenerate\**" />
	</ItemGroup>
		
	<ItemGroup>
	  <EmbeddedResource Include="Qin.CsvRelevant_img.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
		
	<ItemGroup> 
		<PackageReference Include="Dapper" Version="2.1.24" /> 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
		
</Project>


